@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="panel panel-default">
                <div class="panel-heading">ĐĂNG NHẬP</div>

                <div class="panel-body">
                    @if (session('warning'))
                        <span class="alert alert-warning help-block">
                            <strong>{{ session('warning') }}</strong>
                        </span>
                    @endif   

                    <form class="form-horizontal" method="POST" action="{{ route('login') }}">
                        {{ csrf_field() }}

                        <div class="form-group{{ $errors->has('email') ? ' has-error' : '' }}">
                            <label for="email" class="col-md-4 control-label">E-Mail </label>

                            <div class="col-md-6">
                                <input id="email" type="email" class="form-control" name="email" value="{{ old('email') }}" required autofocus>

                                @if ($errors->has('email'))
                                    <span class="help-block">
                                        <strong>{{ $errors->first('email') }}</strong>
                                    </span>
                                @endif
                            </div>
                        </div>

                        <div class="form-group{{ $errors->has('password') ? ' has-error' : '' }}">
                            <label for="password" class="col-md-4 control-label">Password</label>

                            <div class="col-md-6">
                                <input id="password" type="password" class="form-control" name="password" required>

                                @if ($errors->has('password'))
                                    <span class="help-block">
                                        <strong>{{ $errors->first('password') }}</strong>
                                    </span>
                                @endif
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-6 col-md-offset-4">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" name="remember" {{ old('remember') ? 'checked' : '' }}> Nhớ Tôi
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-8 col-md-offset-4">
                                <button type="submit" class="btn btn-primary">
                                    ĐĂNG NHẬP
                                </button>

                                <a class="btn btn-link" href="{{ route('password.request') }}">
                                    QUÊN MẬT KHẨU???
                                </a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection


<div class="container">
    <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-6 col-md-offset-3">
            <div id="iosBlurBg">
                <div id="whiteBg"></div>
            </div>
            <div id="bottomEnter"></div>
            <div id="bottomBlurBg"></div>
            <!-- Login Form -->
            <div class="loginForm">
                <div class="title">
                    <p>ĐĂNG NHẬP<br><span>nhatrosinhvien.com</span></p>
                    <hr>
                    <hr class="short">
                </div>
                @if (session('warning'))
                        <span class="alert alert-warning help-block">
                            <strong>{{ session('warning') }}</strong>
                        </span>
                        @endif  
                <form  method="POST" action="{{ route('login') }}">
                        {{ csrf_field() }}
                    <div class="col-3">
                        <div class="form-group{{ $errors->has('email') ? ' has-error' : '' }}">
                                <input id="email" type="email" class="effect-2" name="email" value="{{ old('email') }}" style="width: 100%" required autofocus placeholder="Email...">
                        @if ($errors->has('email'))
                                    <span class="help-block">
                                        <strong>{{ $errors->first('email') }}</strong>
                                    </span>
                        @endif
                        </div>
                        <!-- <input class="effect-2" type="text" placeholder="Email..."> -->
                        <span class="focus-border"></span>
                        <div class="form-group{{ $errors->has('password') ? ' has-error' : '' }}">
                        <input id="password" type="password" class="effect-2" name="password" required style="width: 100%" placeholder="Password...">
                        @if ($errors->has('password'))
                                    <span class="help-block">
                                        <strong>{{ $errors->first('password') }}</strong>
                                    </span>
                                @endif
                        <!-- <input class="effect-2" type="password" placeholder="Password..."> -->
                        <span class="focus-border"></span>
                    </div>
                    </div>

                    <!-- <div class="forget">
                        <button class="btn btn-default btn-sm">FORGOT PASSWORD?</button>
                    </div> -->

                
            </div>
            <button type="submit" class="enterButton">
                <!-- <div > -->
                    <i class="fa fa-lock fa-2x text-white"></i><br>
                    <span class="enterText text-white">Login</span>
                
            </button>
            </div>
            </form>
        </div>
    </div>
</div>





<div class="description_content">
                <div class="text-content container">
                    <div class="col-md-6">
                        <!-- <h1 style="font-family: Time new romance">Đăng Nhập</h1> -->
                        <h2>ĐĂNG NHẬP</h2>
                        <div class="fa fa-users fa-2x"></div>
                        @if (session('warning'))
                        <span class="alert alert-warning help-block">
                            <strong>{{ session('warning') }}</strong>
                        </span>
                        @endif  
                      <form  method="POST" action="{{ route('login') }}">
                        {{ csrf_field() }}

                        <div class="col-md-12" style="margin-top: 10px">
                            
                                <div class="form-group{{ $errors->has('email') ? ' has-error' : '' }}">
                                <input id="email" type="email" class="form" name="email" value="{{ old('email') }}" style="width: 100%" required autofocus placeholder="Email">

                                @if ($errors->has('email'))
                                    <span class="help-block">
                                        <strong>{{ $errors->first('email') }}</strong>
                                    </span>
                                @endif
                            </div>
                        </div>

                        <div class="col-md-12" style="margin-top: 10px">
                            
                            <div class="form-group{{ $errors->has('password') ? ' has-error' : '' }}">
                                <!-- <input id="password" type="password" class="form" name="password " style="width: 100%" placeholder="Mật Khẩu" required> -->
                                <input id="password" type="password" class="form" name="password" required style="width: 100%" placeholder="Mật Khẩu">

                                @if ($errors->has('password'))
                                    <span class="help-block">
                                        <strong>{{ $errors->first('password') }}</strong>
                                    </span>
                                @endif
                              </div>
                        </div>
                        
                        <div class="col-md-6" style="margin-top: 10px">
                            
                        </div>
                        <div class="col-md-12" style="margin-top: 10px">
                            <button type="submit"  class="text-center form-btn" style="width: 100%; background-color: ##00b9a0"><li class="fa fa-paper-plane"> </li> Đăng Nhập</button>
                        </div>

                        </form>
                    </div>
                    <div class="col-md-6">
                        <div class="img-section">
                           <img style="height: 220px; width: 250px !important" src="{{ asset ('theme/homepage/image/anh1.jpg') }}" width="250" height="220">
                           <img style="height: 220px !important" src="{{ asset ('theme/homepage/image/anh2.jpg') }}" width="250" height="220">
                           <div class="img-section-space"></div>
                           <img style="height: 220px !important" src="{{ asset ('theme/homepage/image/pic2.jpg') }}"  width="250" height="220">
                           <img style="height: 220px !important" src="{{ asset ('theme/homepage/image/pic3.jpg') }}"  width="250" height="220">
                       </div>
                    </div>
                </div>
            </div>